spring.datasource.url= jdbc:mysql://localhost:3306/database1?useSSL=false
spring.datasource.username= Nandhini
spring.datasource.password= Nandhini@4

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


